auditorium_1.name=Maximus
auditorium_1.number_of_seats=100
auditorium_1.vip_seat_1=20
auditorium_1.vip_seat_2=21
auditorium_1.vip_seat_3=22
auditorium_1.vip_seat_4=23
auditorium_1.vip_seat_5=24
auditorium_1.vip_seat_6=25

auditorium_2.name=Little
auditorium_2.number_of_seats=26
auditorium_2.vip_seat_1=8
auditorium_2.vip_seat_2=9